<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Eclo.STM32F4</FeatureName>
    <Guid>{b8b9dd3a-567f-4800-9a27-86ff4768e49d}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <ECLO_STM32F4_FEATUREPROJ>True</ECLO_STM32F4_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Eclo_STM32F4.$(LIB_EXT)" />
    <InteropFeature Include="Eclo_STM32F4" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Eclo.STM32F4.pe" />
    <RequiredProjects Include="E:\GitHub\InteropExample\Eclo.STM32F4\Eclo.STM32F4\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>